{
    IBClasses = (
        {CLASS = BarGrapher; LANGUAGE = ObjC; SUPERCLASS = Grapher; }, 
        {
            ACTIONS = {
                fileOpen = id; 
                homePageAction = id; 
                pauseButton = id; 
                playButton = id; 
                playPosition = id; 
                stopButton = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fileDisplay = NSTextField; 
                fileMenu = NSMenu; 
                filePause = NSMenuItem; 
                filePlay = NSMenuItem; 
                fileStop = NSMenuItem; 
                leftSpectrumGraph = BarGrapher; 
                mainWindow = NSWindow; 
                pauseButton = NSButton; 
                playButton = NSButton; 
                playPosition = NSSlider; 
                rightSpectrumGraph = BarGrapher; 
                stopButton = NSButton; 
                volumeGraph = MovingLineGrapher; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = Grapher; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = MovingLineGrapher; LANGUAGE = ObjC; SUPERCLASS = Grapher; }
    ); 
    IBVersion = 1; 
}