{
    IBClasses = (
        {CLASS = BarGrapher; LANGUAGE = ObjC; SUPERCLASS = Grapher; }, 
        {
            ACTIONS = {pauseButton = id; playButton = id; stopButton = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fileDisplay = NSTextField; 
                spectrumGraph = BarGrapher; 
                volumeGraph = MovingLineGrapher; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = Grapher; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = MovingLineGrapher; LANGUAGE = ObjC; SUPERCLASS = Grapher; }
    ); 
    IBVersion = 1; 
}